{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es2020",
      "lib": ["ES6"],
      "outDir": "dist",
      
      "noImplicitAny": true,
      "strictPropertyInitialization": false,
      "moduleResolution": "Node",
      "sourceMap": true,
      "baseUrl": "./src",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
    },
    "include": [
      "./src/**/*"
    ],
    "exclude": [
      "src/**/*.spec.ts",
      "src/**/*.test.ts"
    ]
  }
  